# PdfReader

./: pom.xml
sql/: details.sql  information.sql
src/main/java/com/pdf/: Application.java  handler.java
src/main/java/com/pdf/controller/: PdfController.java
src/main/java/com/pdf/domain/: Details.java  Information.java
src/main/java/com/pdf/mapper/: DetailsMapper.java  InformationMapper.java
src/main/java/com/pdf/service/: DetailsService.java  InformationService.java
src/main/java/com/pdf/service/impl/: DetailsServiceImpl.java  InformationServiceImpl.java
src/main/java/com/pdf/test/: PDFReader.java
src/main/resources/: application.yml
src/main/resources/mapper/: DetailsMapper.xml  InformationMapper.xml
